# draft-guide-microprofile-telemetry-grafana-custom

./: README.adoc
finish/inventory/: pom.xml
finish/inventory/src/main/java/io/openliberty/guides/inventory/: HealthCheckScheduler.java
finish/inventory/src/main/liberty/config/: server.xml
finish/system/: pom.xml
finish/system/src/main/liberty/config/: server.xml
finish/system/src/main/webapp/: index.html
staging/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryManager.java
start/: pom.xml
start/inventory/: pom.xml
start/inventory/src/main/liberty/config/: server.xml
start/inventory/src/main/webapp/: index.html
start/system/: pom.xml
start/system/src/main/liberty/config/: server.xml
